<!DOCTYPE html>
<html lang="es-co">
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seguimiento</title>
        <link rel="stylesheet" href="./styles/style.css">
    
    </head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link"href="about.html">Sobre mí</a>
            <a class="header__menu__link"href="curriculum.html">Curriculum</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Eleva tu negocio digital a otro nivel 
            <strong class ="título-destaque">con un Front-end de calidad!</strong></h1>
            <p class="presentacion__contenido__texto">
                ¡Hola! Soy Estefania Correa, estudiante Front-end y de React, HTML y CSS. 
                La idea es aprender mucho de este curso para desarrollar muchas de las cosas que usamos diariamente. 
                ¿Conversamos?
    
            </p>
            <div class="presentacion__enlaces">
                <h2 class="presentacion__enlaces__subtitulos"> Accede a mis redes</h2>
                <a class="presentacion__enlaces__link" href="https://www.instagram.com/herreramarlly?igsh=MWcyaTVzOHA3bmhsdw==">
                    <img src="./assets/instagram.png"> 
                    Instragram</a>
                <a class="presentacion__enlaces__link" href="https://www.github.com/Estefa185">
                    <img src="./assets/github.png"> 
                    Github</a>
                <a class="presentacion__enlaces__link" href="https://www.linkedin.com/in/estefania-correa-herrera-22a05a316/">
                    <img src="./assets/linkedin.png"> 
                    Linkedin</a>
                
            </div>
        </section>
        
        <img class="presentacion__imagen" src="./assets/Estefania.jpeg" alt="Imagen de Estenia Correa en el trabajo">
    </main>
    <footer class="footer">
        <p> Desarrollado por Estefania</p>
    </footer>

</body>
</html>
